name: 'Command Dispatch'
on:
  issue_comment:
    types: [created]
jobs:
  command_dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: 'Dispatch command'
        uses: peter-evans/slash-command-dispatch@v2.2.0
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          reaction-token: ${{ secrets.REPO_ACCESS_TOKEN }}
          config: >
            [
              {
                "command": "integration-test",
                "permission": "write",
                "issue_type": "pull-request"
              }
            ]