name: 'Integration Test'

on:
  repository_dispatch:
    types: [integration-test-command]

jobs:
  post_comment:
    name: 'Publish Status Link'
    runs-on: ubuntu-latest
    steps:
      - name: 'Create a link to the run'
        id: vars
        run: echo ::set-output name=run-url::https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID
      - name: 'Post a comment with the status link'
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: ${{ github.event.client_payload.github.payload.repository.full_name }}
          issue-number: ${{ github.event.client_payload.github.payload.issue.number }}
          body: |
            Integration tests have been started. Please click [here](${{ steps.vars.outputs.run-url }}) to see the status.
  integration_test:
    name: 'Integration Test'
    strategy:
      max-parallel: 1
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: ubuntu-latest
            test: '*/pom.xml'
          - os: windows-latest
            test: '*/pom.xml,!synth-deploy-ecs-service/pom.xml'
          - os: macos-latest
            test: '*/pom.xml,!synth-deploy-ecs-service/pom.xml'
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: ${{ github.event.client_payload.pull_request.head.repo.full_name }}
          ref: ${{ github.event.client_payload.pull_request.head.ref }}
      - name: 'Remove Node.js'
        shell: bash
        run: |
          while [ -n "$(which node)" ]; do
              if [[ "$OSTYPE" == "msys"* ]]; then
                rm "$(which node)"
              else
                sudo rm "$(which node)"
              fi
          done
      - name: 'Set up Java'
        uses: actions/setup-java@v2.1.0
        with:
          java-version: 1.8
      - name: 'Set up Maven'
        uses: stCarolas/setup-maven@v3
        with:
          maven-version: 3.5.0
      - name: 'Run integration tests'
        run: 'mvn --batch-mode clean verify -DskipUTs=true -DskipITs=false -D"invoker.test"=${{ matrix.test }}'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          AWS_REGION: ${{ secrets.AWS_REGION}}
